<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <link rel="icon" href="/img/logo-small.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <meta name="description" content="">
  <meta name="author" content="">
  <title>Total Survivor</title>
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700" rel="stylesheet">
  <link rel="stylesheet" href="/css/normalize.css" />
  <link rel="stylesheet" href="/css/materialize.min.css" />
  <link rel="stylesheet" href="/css/style.css" />
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="../js/materialize.js"></script>
  <script src="../js/main.js"></script>
</head>

<body class="chose_pick_page">
    <div class="page-wrap chose_pick_page">
    <header>
      <div class="burder_menu">|||</div>
      <a href="#" class="my_picks">my picks</a>
      <a href="/" class="logo mini_ligo"><img src="img/logo-small.png" alt="TotalSurvivor"></a>
      <a href="#" class="avatar avatar_header"></a>
      <div class="cash_account"><span class="currency">$</span>0</div>
    </header>
    <nav class="hidden_nav"> 
      <ul>
         <li><a href="#">menu link 1</a></li>
         <li><a href="#">menu link 2</a></li>
         <li><a href="#">menu link 3</a></li>
         <li><a href="#">menu link 4</a></li>
         <li><a href="#">menu link 5</a></li>
       </ul> 
    </nav>
    <section class="register_content">
      <h3>$50 - full season</h3>
      <div class="row row_column my_status">
        <div class="row auto_center"><p>my status</p></div>
        <div class="row"><p><span class="checked_static"></span> active</p><p>alive <b>500</b> / 50</p></div>
      </div>
      <div class="row row_column default_week">
        <div class="row"><p>default</p><p>week</p></div>
        <div class="row"><p class="big_text"><span class="green_text">buf</span><span> @ NO</span></p><p><b>1</b> / 17</p></div>
      </div>
      <div class="row row_column">
        
      </div>
      <div class="done_pickeng">
        <div class="row auto_center picked_top"><p>Picked</p></div>
        <div class="row auto_center"><p class="big_text"><span class="green_text">Detroit</span></p></div>
        <div class="row auto_center pick_location">
          <div class="row">
            <span>-0.5</span>
            <a href="#">HOME</a>
          </div>
        </div>
      </div>
      <footer>
        <div class="row row_column">
          <a class="submit" href="/full-season.html">Change Pick</a>   
        </div>
        <div class="row btn_column">
          <div class="col_2">
            <a class="btn btn-transparent popup_clicker" href="#popup_done">Ok</a>   
          </div>
          <div class="col_2">
            <a class="btn btn-transparent red" href="/full-season.html">Live</a>   
          </div>
        </div>
      </footer>
      <div id="popup_bcg"></div>
      <div id="popup_done" class="popup">
        <div class="close"></div>
        <div class="popup_content">
          <p>DONE</p>
          <p><b>Enjoy the GAME</b></p>
        </div>
        <a href="/" class="btn btn-transparent">PLAY MORE</a>
        </div>
      </div>
    </section>
  </div>
</body>
</html>