<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <link rel="icon" href="/img/logo-small.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <meta name="description" content="">
  <meta name="author" content="">
  <title>Total Survivor</title>
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700" rel="stylesheet">
  <link rel="stylesheet" href="/css/normalize.css" />
  <link rel="stylesheet" href="/css/materialize.min.css" />
  <link rel="stylesheet" href="/css/style.css" />
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="../js/materialize.js"></script>
  <script src="../js/main.js"></script>
</head>

<body class="chose_level_page">
  <div class="page-wrap chose_level_page">
    <header>
      <div class="burder_menu">|||</div>
      <a href="#" class="my_picks">my picks</a>
      <a href="/" class="logo mini_ligo"><img src="img/logo-small.png" alt="TotalSurvivor"></a>
      <a href="#" class="avatar avatar_header"></a>
      <div class="cash_account"><span class="currency">$</span>0</div>
    </header>
    <nav class="hidden_nav"> 
      <ul>
         <li><a href="#">menu link 1</a></li>
         <li><a href="#">menu link 2</a></li>
         <li><a href="#">menu link 3</a></li>
         <li><a href="#">menu link 4</a></li>
         <li><a href="#">menu link 5</a></li>
       </ul> 
    </nav>
    <section class="register_content">
    <h2>CHOSE A LEVEL</h2>
    <form class="radio_btn_classic" action="#">
      <div class="label_wrapper">
        <input type="radio" id="test1" name="radio-group" checked>
        <label for="test1"><span></span><p>FREE <b>$0</b></p></label>
      </div>
      <div class="label_wrapper">
        <input type="radio" id="test2" name="radio-group">
        <label for="test2"><span></span><p>ROOKIE <b>$10</b></p></label>
      </div>
      <div class="label_wrapper">
        <input type="radio" id="test3" name="radio-group">
        <label for="test3"><span></span><p>PRO <b>$50</b></p></label>
      </div>
      <div class="label_wrapper">
        <input type="radio" id="test4" name="radio-group">
        <label for="test4"><span></span><p>ELITE <b>$100</b></p></label>
      </div>
      <p>More levels</p>
      <a class="btn submit popup_chose_level_info popup_clicker" href="#popup_chose_level_info">Next</a>
    </form>
    <div id="popup_bcg"></div>
    <div id="popup_chose_level_info" class="popup">
      <div class="close"></div>
      <p>You chose a <b>Pro Level</b></p>
      <p>$50 entry</p>
      <p>Weeks 1-17</p>
      <p>No-rebuys</p>
      <p>max - players 500</p>
      <p class="uppercase">FULL SEASON</p>
      <a href="/full-season.html" class="btn btn-transparent">ok</a>
      </div>
    </div>
    <footer>
    </footer>
    </section>
</body>
</html>