<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <link rel="icon" href="/img/logo-small.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <meta name="description" content="">
  <meta name="author" content="">
  <title>Total Survivor</title>
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700" rel="stylesheet">
  <link rel="stylesheet" href="/css/normalize.css" />
  <link rel="stylesheet" href="/css/materialize.min.css" />
  <link rel="stylesheet" href="/css/style.css" />
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="../js/materialize.js"></script>
  <script src="../js/main.js"></script>
</head>

<body class="full_season_page">
    <div class="page-wrap full_season_page">
    <header>
      <div class="burder_menu">|||</div>
      <a href="#" class="my_picks">my picks</a>
      <a href="/" class="logo mini_ligo"><img src="img/logo-small.png" alt="TotalSurvivor"></a>
      <a href="#" class="avatar avatar_header"></a>
      <div class="cash_account"><span class="currency">$</span>0</div>
    </header>
    <nav class=""> 
      <ul>
         <li><a href="#">menu link 1</a></li>
         <li><a href="#">menu link 2</a></li>
         <li><a href="#">menu link 3</a></li>
         <li><a href="#">menu link 4</a></li>
         <li><a href="#">menu link 5</a></li>
       </ul> 
    </nav>
    <section class="register_content">
      <h3>$50 - full season</h3>
      <div class="row row_column my_status">
        <div class="row auto_center"><p>my status</p></div>
        <div class="row"><p><span class="checked_static"></span> active</p><p>alive <b>500</b> / 50</p></div>
      </div>
      <div class="row row_column default_week">
        <div class="row"><p>default</p><p>week</p></div>
        <div class="row"><p class="big_text"><span class="green_text">buf</span><span> @ NO</span></p><p><b>1</b> / 17</p></div>
      </div>
      <div class="row row_column carousel-row">
        <div class="row auto_center"><p>Schedule</p></div>
        <div class="carousel-wrap">
          <ul class="carousel row row_column auto_center slider">
            <li class="carousel-item"> <a href="#">gb@sd</a></li>
            <li class="carousel-item"> <a href="#">atl@car</a></li>
            <li class="carousel-item"> <a href="#">was@ahi</a></li>
            <li class="carousel-item"> <a href="#">det@ind</a></li>
            <li class="carousel-item"> <a href="#">mia@sf</a></li>
            <li class="carousel-item"> <a href="#">bal@cle</a></li>
            <li class="carousel-item"> <a href="#">chi@min</a></li>
          </ul>
        </div>
      </div>
      <form class="row row_column city_form">
        <div class="citys_wrap">
          <div class="row row_column auto_center col_2">
            <div class="radio_btn">
              <input id="radio01" class="" name="city" type="radio" value="detroit">
              <label for="radio01"><span></span>detroit</label>
            </div>
            <a href="/">home</a>
          </div>
          <div class="row row_column auto_center col_2">
            <div class="radio_btn">
              <input id="radio02" class="" name="city" type="radio" value="ingianapolis">
              <label for="radio02"><span></span>ingianapolis</label>
            </div>
            <a href="/">away</a>
          </div>
        </div>
        <a class="submit" href="/chose-pick.html">save</a>        
      </form>
    <div id="popup_bcg"></div>

      <footer>
      </footer>
    </section>
  </div>
</body>
</html>