<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <link rel="icon" href="/img/logo-small.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <meta name="description" content="">
  <meta name="author" content="">
  <title>Total Survivor</title>
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700" rel="stylesheet">
  <link rel="stylesheet" href="/css/normalize.css" />
  <link rel="stylesheet" href="/css/materialize.min.css" />
  <link rel="stylesheet" href="/css/style.css" />
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="../js/materialize.js"></script>
  <script src="../js/main.js"></script>
</head>

<body class="index_page">
  <div class="page-wrap home_page">
    <header>
      <div class="burder_menu">|||</div>
      <a href="/" class="logo"><img src="img/logo-full.png" alt="TotalSurvivor"></a>
      <div class="burder_menu hidden_balance">|||</div>
    </header>
    <nav class=""> 
      <ul>
         <li><a href="#">menu link 1</a></li>
         <li><a href="#">menu link 2</a></li>
         <li><a href="#">menu link 3</a></li>
         <li><a href="#">menu link 4</a></li>
         <li><a href="#">menu link 5</a></li>
       </ul> 
    </nav>
    <section class="index_content">
      <img class="main_img" src="/img/index-football.png" alt="">
      <div class="main_menu">
        <a class="active" href="/sign-up.html">Get Started Now</a>
        <a href="#">FAST AND FUN GAMES</a>
        <a href="#">PLAY FOR FREE</a>
        <a href="#">PLAY FOR CASH</a>
      </div>
    </section>
    <footer>
      <a href="#" class="play_and_win">PLAY , SURVIVE & WIN CASH</a>
    </footer>
  </div>
  <div id="popup_bcg"></div>
</body>

</html>