<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <link rel="icon" href="/img/logo-small.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <meta name="description" content="">
  <meta name="author" content="">
  <title>Total Survivor</title>
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700" rel="stylesheet">
  <link rel="stylesheet" href="/css/normalize.css" />
  <link rel="stylesheet" href="/css/materialize.min.css" />
  <link rel="stylesheet" href="/css/style.css" />
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="../js/materialize.js"></script>
  <script src="../js/main.js"></script>
</head>

<body class="list_page">
  <div class="page-wrap list_page">
    <header>
      <div class="burder_menu">|||</div>
      <a href="#" class="my_picks">my picks</a>
      <a href="/" class="logo mini_ligo"><img src="img/logo-small.png" alt="TotalSurvivor"></a>
      <a href="#" class="avatar avatar_header"></a>
      <div class="cash_account"><span class="currency">$</span>0</div>
    </header>
    <nav class="hidden_nav"> 
      <ul>
         <li><a href="#">menu link 1</a></li>
         <li><a href="#">menu link 2</a></li>
         <li><a href="#">menu link 3</a></li>
         <li><a href="#">menu link 4</a></li>
         <li><a href="#">menu link 5</a></li>
       </ul> 
    </nav>
    <section class="register_content">
      <h2>Lorem ipsum</h2>
      <ul>
        <li>Lorem ipsum dolor sit.</li>
        <li>Lorem ipsum dolor sit.</li>
        <li>Lorem ipsum dolor sit.</li>
        <li>Lorem ipsum dolor sit.</li>
        <li>Lorem ipsum dolor sit.</li>
        <li>Lorem ipsum dolor sit.</li>
        <li>Lorem ipsum dolor sit.</li>
      </ul>
    <div id="popup_bcg"></div>
    <footer>
      <a class="submit" href="/chose-level.html">Register</a>
    </footer>
    </section>
  </div>
</body>
</html>